@model WebApplication6.Models.Customer

@Html.ValidationSummary("", new { @class = "text-danger" })

<div class="form-group">
    @Html.LabelFor(m => m.CustomerSSN, new { @class = "col-md-2 control-label" })
    <div class="col-md-10">
        @Html.EditorFor(m => m.CustomerSSN, new { htmlAttributes = new { @class = "form-control" } })

    </div>
</div>


<div class="form-group">
    @Html.LabelFor(m => m.CustomerName, new { @class = "col-md-2 control-label" })
    <div class="col-md-10">
        @Html.EditorFor(m => m.CustomerName, new { htmlAttributes = new { @class = "form-control" } })
    </div>
</div>

<div class="form-group">
    @Html.LabelFor(m => m.CustomerCity, new { @class = "col-md-2 control-label" })
    <div class="col-md-10">
        @Html.EditorFor(m => m.CustomerCity, new { htmlAttributes = new { @class = "form-control" } })
    </div>
</div>
<div class="form-group">
    @Html.LabelFor(m => m.CustomerStreet, new { @class = "col-md-2 control-label" })
    <div class="col-md-10">
        @Html.EditorFor(m => m.CustomerStreet, new { htmlAttributes = new { @class = "form-control" } })
    </div>
</div>


